# zoo

./: גן חיות.docx
zoo/: zoo.sln
zoo/UnitTests/: AnimalsControllerTests.cs  UnitTests.csproj
zoo/Zoo.API/: Program.cs  Zoo.API.csproj
zoo/Zoo.API/Controllers/: AnimalsController.cs  EmployeesController.cs  OrdersController.cs  ShowsController.cs  TicketsController.cs  VisitorsController.cs
zoo/Zoo.API/Properties/: launchSettings.json
zoo/Zoo.Core/Entities/: Animal.cs  Employee.cs  Order.cs  Show.cs  Ticket.cs  Visitor.cs
zoo/Zoo.Core/Interfaces/: IRepository.cs  IRepositoryManager.cs  IService.cs
zoo/Zoo.Core/Interfaces/IServices/: IAnimalsService.cs  IEmployeesService.cs  IOrdersService.cs  IShowsService.cs  ITicketsService.cs  IVisitorsService.cs
zoo/Zoo.Data/: DataContext.cs  Zoo.Data.csproj
zoo/Zoo.Data/Data/: DataAnimals.json  DataEmployees.json  DataOrders.json  DataShows.json
zoo/Zoo.Data/Migrations/: 20241211214506_Init1.Designer.cs  20241211214506_Init1.cs  DataContextModelSnapshot.cs
zoo/Zoo.Data/Repository/: AnimalsRepository.cs  EmployeesRepository.cs  OrdersRepository.cs  Repository.cs  RepositoryManager.cs  ShowsRepository.cs  TicketsRepository.cs  VisitorsRepository.cs
zoo/Zoo.Service/: Zoo.Service.csproj
zoo/Zoo.Service/Services/: AnimalsService.cs  EmployeesService.cs  OrdersService.cs  ShowsService.cs  TicketsService.cs  VisitorsService.cs
zoo/Zoo.Services/: Class1.cs
zoo/zoo/: Program.cs
zoo/zoo/Controllers/: AnimalsController.cs  EmployeesController.cs  OrdersController.cs  ShowsController.cs  TicketsController.cs  VisitorsController.cs
zoo/zoo/DTO/: DataContext.cs  DataDB.cs  DataManager.cs  IDataContex.cs  JsonContex.cs
zoo/zoo/Data/: Data.json
zoo/zoo/Entities/: Animal.cs  Employee.cs  Order.cs  Show.cs  Ticket.cs  Visitor.cs
zoo/zoo/Properties/: launchSettings.json
zoo/zoo/Servicies/: AnimalsServicies.cs  EmployeesServicies.cs  OrdersServicies.cs  ShowsServicies.cs  TicketsServicies.cs  VisitorsServicies.cs
